# seems-services

./: .gitignore  README.md  SeemsAdmin.sln  VNEms.sln
VNEms.AppHost/: Program.cs  VNEms.AppHost.csproj
apps/VNEms.AppHost/: Program.cs  VNEms.AppHost.csproj  VNEmsNames.cs
apps/VNEms.AppHost/Properties/: launchSettings.json
apps/VNEms.AuthServer/: Program.cs  VNEms.AuthServer.csproj  VNEmsAuthServerModule.cs  VNEmsBrandingProvider.cs  appsettings.json  web.config
apps/VNEms.AuthServer/Logs/: logs.txt
gateway/VNEms.Gateway/: Dockerfile  Program.cs  VNEms.Gateway.csproj  VNEms.Gateway.http  appsettings.json
gateway/VNEms.Gateway/Properties/: launchSettings.json
modules/Volo.Account/src/Volo.Abp.Account.Blazor/: Volo.Abp.Account.Blazor.csproj
modules/Volo.Account/test/Volo.Abp.Account.Application.Tests/: Volo.Abp.Account.Application.Tests.csproj
modules/Volo.Identity/src/Volo.Abp.Identity.Application.Contracts/: Volo.Abp.Identity.Application.Contracts.csproj
modules/Volo.Identity/src/Volo.Abp.Identity.Application.Contracts/Volo/Abp/Identity/: IdentityUserCreateDto.cs  IdentityUserCreateOrUpdateDtoBase.cs
modules/Volo.Identity/src/Volo.Abp.Identity.Domain/: Volo.Abp.Identity.Domain.csproj
modules/Volo.Identity/src/Volo.Abp.Identity.Domain.Shared/: Volo.Abp.Identity.Domain.Shared.csproj
modules/Volo.Identity/src/Volo.Abp.Identity.Domain/Volo/Abp/Identity/: IdentityUser.cs
modules/Volo.Identity/test/Volo.Abp.Identity.TestBase/: Volo.Abp.Identity.TestBase.csproj
modules/Volo.IdentityServer/src/Volo.Abp.IdentityServer.Domain/: Volo.Abp.IdentityServer.Domain.csproj
modules/Volo.IdentityServer/src/Volo.Abp.IdentityServer.Domain.Shared/: Volo.Abp.IdentityServer.Domain.Shared.csproj
modules/Volo.IdentityServer/src/Volo.Abp.IdentityServer.MongoDB/: Volo.Abp.IdentityServer.MongoDB.csproj
modules/Volo.IdentityServer/src/Volo.Abp.PermissionManagement.Domain.IdentityServer/: Volo.Abp.PermissionManagement.Domain.IdentityServer.csproj
modules/Volo.OpenIddict/: Volo.Abp.OpenIddict.sln
modules/Volo.OpenIddict/src/Volo.Abp.OpenIddict.Domain/: Volo.Abp.OpenIddict.Domain.csproj
modules/Volo.OpenIddict/src/Volo.Abp.OpenIddict.Domain.Shared/: Volo.Abp.OpenIddict.Domain.Shared.csproj
modules/Volo.PermissionManagement/: Volo.Abp.PermissionManagement.sln
modules/Volo.PermissionManagement/src/Volo.Abp.PermissionManagement.HttpApi.Client/: Volo.Abp.PermissionManagement.HttpApi.Client.csproj
modules/Volo.TenantManagement/src/Volo.Abp.TenantManagement.Domain/: Volo.Abp.TenantManagement.Domain.csproj
services/admin-service/: .gitignore  README.md  VNEmsAdmin.sln
services/admin-service/src/VNEmsAdmin.Application.Contracts/: VNEmsAdmin.Application.Contracts.csproj  VNEmsAdminApplicationContractsModule.cs  VNEmsAdminDtoExtensions.cs
services/admin-service/src/VNEmsAdmin.Application.Contracts/Permissions/: VNEmsAdminPermissionDefinitionProvider.cs  VNEmsAdminPermissions.cs
services/resource-service/: .gitignore  VNEmsResource.abpmdl  VNEmsResource.abpsln  VNEmsResource.sln
shared/VNEms.Hosting.Shared/: HostApplicationBuilderExtensions.cs  VNEms.Hosting.Shared.csproj  VNEmsLogging.cs
shared/VNEms.Microservice.Shared/: VNEms.Microservice.Shared.csproj  VNEmsMicroserviceSharedModule.cs
shared/VNEms.Shared/: VNEms.Shared.csproj
shared/VNEms.Shared/Constants/: VNEmsNames.cs
src/SeemsAdmin.Application/: SeemsAdmin.Application.csproj  SeemsAdminAppService.cs  SeemsAdminApplicationAutoMapperProfile.cs  SeemsAdminApplicationModule.cs
src/SeemsAdmin.Application.Contracts/: SeemsAdmin.Application.Contracts.csproj  SeemsAdminApplicationContractsModule.cs  SeemsAdminDtoExtensions.cs
src/SeemsAdmin.Application.Contracts/Permissions/: SeemsAdminPermissionDefinitionProvider.cs  SeemsAdminPermissions.cs
src/SeemsAdmin.Application/Properties/: AssemblyInfo.cs
src/SeemsAdmin.AuthServer/: Program.cs  appsettings.json  (+4 more)
src/SeemsAdmin.Domain/: SeemsAdmin.Domain.csproj  SeemsAdminConsts.cs  SeemsAdminDomainModule.cs
src/SeemsAdmin.Domain.Shared/: SeemsAdmin.Domain.Shared.csproj  SeemsAdminDomainErrorCodes.cs  SeemsAdminDomainSharedModule.cs  SeemsAdminGlobalFeatureConfigurator.cs  SeemsAdminModuleExtensionConfigurator.cs
src/SeemsAdmin.Domain.Shared/Localization/: SeemsAdminResource.cs
src/SeemsAdmin.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/SeemsAdmin.Domain/Data/: ISeemsAdminDbSchemaMigrator.cs  NullSeemsAdminDbSchemaMigrator.cs  SeemsAdminDbMigrationService.cs
src/SeemsAdmin.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/SeemsAdmin.Domain/Properties/: AssemblyInfo.cs
src/SeemsAdmin.Domain/Settings/: SeemsAdminSettingDefinitionProvider.cs  SeemsAdminSettings.cs
src/SeemsAdmin.HttpApi/: SeemsAdmin.HttpApi.csproj  SeemsAdminHttpApiModule.cs
src/SeemsAdmin.HttpApi.Client/: SeemsAdmin.HttpApi.Client.csproj  SeemsAdminHttpApiClientModule.cs
src/SeemsAdmin.HttpApi/Controllers/: SeemsAdminController.cs
src/SeemsAdmin.HttpApi/Models/Test/: TestModel.cs
test/SeemsAdmin.Application.Tests/: SeemsAdmin.Application.Tests.csproj  SeemsAdminApplicationTestBase.cs  SeemsAdminApplicationTestModule.cs
test/SeemsAdmin.Application.Tests/Samples/: SampleAppServiceTests.cs
test/SeemsAdmin.Domain.Tests/: SeemsAdmin.Domain.Tests.csproj  SeemsAdminDomainTestBase.cs  SeemsAdminDomainTestModule.cs
test/SeemsAdmin.Domain.Tests/Samples/: SampleDomainTests.cs
test/SeemsAdmin.EntityFrameworkCore.Tests/: SeemsAdmin.EntityFrameworkCore.Tests.csproj
test/SeemsAdmin.EntityFrameworkCore.Tests/EntityFrameworkCore/: SeemsAdminEntityFrameworkCoreCollection.cs  SeemsAdminEntityFrameworkCoreCollectionFixtureBase.cs  SeemsAdminEntityFrameworkCoreFixture.cs  SeemsAdminEntityFrameworkCoreTestBase.cs  SeemsAdminEntityFrameworkCoreTestModule.cs
test/SeemsAdmin.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/SeemsAdmin.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/SeemsAdmin.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+376 files in other folders)
