<Project Sdk="Microsoft.NET.Sdk">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Volo.Abp.TenantManagement.Domain</AssemblyName>
    <PackageId>Volo.Abp.TenantManagement.Domain</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Volo.Abp.TenantManagement.Domain.Shared\Volo.Abp.TenantManagement.Domain.Shared.csproj" />

    <PackageReference Include="Volo.Abp.AutoMapper" VersionOverride="8.0.3" />
    <PackageReference Include="Volo.Abp.Data" VersionOverride="8.0.3" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" VersionOverride="8.0.3" />
    <PackageReference Include="Volo.Abp.MultiTenancy" VersionOverride="8.0.3" />
    <PackageReference Include="Volo.Abp.Caching" VersionOverride="8.0.3" />
  </ItemGroup>

</Project>
