<Project Sdk="Microsoft.NET.Sdk">

  
  

  <PropertyGroup><LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" VersionOverride="8.0.3" />
    <PackageReference Include="Volo.Abp.Caching" VersionOverride="8.0.3" />
    <PackageReference Include="Volo.Abp.DistributedLocking.Abstractions" VersionOverride="8.0.3" />
    <ProjectReference Include="..\..\..\Volo.Identity\src\Volo.Abp.Identity.Domain\Volo.Abp.Identity.Domain.csproj" />
    <ProjectReference Include="..\Volo.Abp.OpenIddict.Domain.Shared\Volo.Abp.OpenIddict.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenIddict.Core" />
  </ItemGroup>

</Project>
