<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--<IsAspireSharedProject>true</IsAspireSharedProject>-->
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Volo.Abp.Core" Version="8.3.4" />
	</ItemGroup>

</Project>
